# RS2-Seminarski-Eventi

./: PodaciPrijava.txt  README.md
EventiApplication/: Dockerfile  EventiApplication.sln  docker-compose.yml
EventiApplication/EventiApplication.Mobile/EventiApplication.Mobile/: APIService.cs  App.xaml  App.xaml.cs  EventiApplication.Mobile.csproj  Global.cs  Messages.cs
EventiApplication/EventiApplication.Mobile/EventiApplication.Mobile.Android/: EventiApplication.Mobile.Android.csproj  MainActivity.cs
EventiApplication/EventiApplication.Mobile/EventiApplication.Mobile.UWP/: App.xaml  App.xaml.cs  EventiApplication.Mobile.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
EventiApplication/EventiApplication.Mobile/EventiApplication.Mobile.iOS/: AppDelegate.cs  EventiApplication.Mobile.iOS.csproj  Info.plist  Main.cs
EventiApplication/EventiApplication.Mobile/EventiApplication.Mobile/Converters/: ImageConverter.cs
EventiApplication/EventiApplication.Mobile/EventiApplication.Mobile/Helper/: Helper.cs
EventiApplication/EventiApplication.Mobile/EventiApplication.Mobile/Models/: HomeMenuItem.cs  Item.cs
EventiApplication/EventiApplication.Mobile/EventiApplication.Mobile/Services/: IDataStore.cs  MockDataStore.cs
EventiApplication/EventiApplication.Mobile/EventiApplication.Mobile/ViewModels/: BaseViewModel.cs  DobijeniPoziviViewModel.cs  DobijeniStariPoziviViewModel.cs  DobijeniZahtijeviViewModel.cs  DodajPrijateljeViewModel.cs  EventDetaljiViewModel.cs  EventiViewModel.cs  KarteViewModel.cs  KupiKartuViewModel.cs  LoginViewModel.cs  MojiPodaciViewModel.cs  PosjeceniEventiViewModel.cs  PoslaniPoziviViewModel.cs  PoslaniZahtijeviViewModel.cs  PozoviPrijateljeViewModel.cs  PrijateljstvaViewModel.cs  PrijateljstvoDetaljiViewModel.cs  RatingViewModel.cs  RegistracijaViewModel.cs
EventiApplication/EventiApplication.Mobile/EventiApplication.Mobile/Views/: DobijeniPoziviPage.xaml  DobijeniPoziviPage.xaml.cs  DobijeniStariPoziviPage.xaml  DobijeniStariPoziviPage.xaml.cs  DobijeniZahtijeviPage.xaml  DobijeniZahtijeviPage.xaml.cs  DodajPrijateljePage.xaml  DodajPrijateljePage.xaml.cs  EventDetaljiPage.xaml  EventDetaljiPage.xaml.cs  EventiPage.xaml  EventiPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  KartePage.xaml  KartePage.xaml.cs  KomentarPage.xaml  KomentarPage.xaml.cs  KupiKartuPage.xaml  KupiKartuPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MojiPodaciPage.xaml  MojiPodaciPage.xaml.cs  OdjavaPage.xaml  OdjavaPage.xaml.cs  PasswordPromjenaPage.xaml  PasswordPromjenaPage.xaml.cs  PosjeceniEventiPage.xaml  PosjeceniEventiPage.xaml.cs  PoslaniPoziviPage.xaml  PoslaniPoziviPage.xaml.cs  PoslaniZahtjeviPage.xaml  PoslaniZahtjeviPage.xaml.cs  PoziviPage.xaml  PoziviPage.xaml.cs  (+12 more)
EventiApplication/EventiApplication.Model/: Administrator.cs  Event.cs  EventIzvjestaj.cs  Grad.cs  Karta.cs  Kategorija.cs  Korisnik.cs  KorisnikPrikaz.cs  Kupovina.cs  Like.cs  ObjectExtension.cs  Ocjena.cs  Organizator.cs  PozivNaEvent.cs  Prijateljstvo.cs  PrijateljstvoPrikaz.cs  ProdajaTip.cs  ProstorOdrzavanja.cs  Recenzija.cs  TipKarte.cs  TipProstoraOdrzavanja.cs
EventiApplication/EventiApplication.Model/Request/: AdministratorInsertRequest.cs  AdministratorSearchRequest.cs  AdministratorUpdateRequest.cs  EventInsertRequest.cs  EventSearchRequest.cs  KartaSearchRequest.cs  KorisnikInsertRequest.cs  KorisnikPatchRequest.cs  KorisnikSearchRequest.cs  KorisnikUpdateRequest.cs  KupovinaInsertRequest.cs  KupovinaSearchRequest.cs  LikeInsertRequest.cs  LikeSearchRequest.cs  OcjenaInsertRequest.cs  OcjenaSearchRequest.cs  OrganizatorInsertRequest.cs  OrganizatorSearchRequest.cs  PozivNaEventInsertRequest.cs  PozivNaEventPatchRequest.cs  PozivNaEventSearchRequest.cs  PrijateljstvoInsertRequest.cs  PrijateljstvoPatchRequest.cs  PrijateljstvoSearchRequest.cs  ProdajaTipInsertRequest.cs  ProdajaTipSearchRequest.cs  ProstorOdrzavanjaInsertRequest.cs  ProstorOdrzavanjaSearchRequest.cs  RecenzijaInsertRequest.cs  RecenzijaSearchRequest.cs  (+1 more)
EventiApplication/EventiApplication.WebAPI/: EventiApplication.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
EventiApplication/EventiApplication.WinUI/: APIService.cs  App.config  EventiApplication.WinUI.csproj  Global.cs  Program.cs  frmLogin.Designer.cs  frmLogin.cs  frmPocetna.Designer.cs  frmPocetna.cs  packages.config
(+153 files in other folders)
